# Database settings for MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=sabi

# WordPress configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=sabi
WORDPRESS_URL="https://zkaroune.42.fr"
WORDPRESS_TITLE="ziad | website"

WORDPRESS_ADMIN_USER="zkaroune"
WORDPRESS_ADMIN_PASSWORD="admin"
WORDPRESS_ADMIN_EMAIL="ziad99kr@gmail.com"

WORDPRESS_USER="evaluser"
WORDPRESS_USER_EMAIL="evaluser@gmail.com"
WORDPRESS_USER_PASSWORD="evaluser"